<launch>
	<!-- Simple display to check the model -->

	<param name="robot_description" command="$(find xacro)/xacro.py $(find delta_model)/robot/test.urdf.xacro" />
	<param name="use_gui" value="true"/>
	<node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher"/>
	<node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher"  />
	<node name="my_rviz" pkg="rviz" type="rviz" respawn="false" args="-d $(find delta_model)/launch/my_rviz.rviz" output="screen"/>
</launch>